spring.application.name=QUIZ-SERVICE
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5433/quizdb
spring.datasource.username=postgres
spring.datasource.password=Master
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway.route.RoutePredicateFactory=TRACE
logging.level.org.springframework.cloud.gateway.filter.FilteringWebHandler=TRACE



